ApplicationUP/MainWindow.xaml

<Window x:Class="ApplicationUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/fonWpf.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" BorderThickness="3" BorderBrush="White" CornerRadius="25" Width="300" Margin="25,117,25,-117">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
                <TextBox  Name="txt1" Text="Login" Foreground="Gray" BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.Row="1" Height="20" Margin="0,30" Width="230" TextChanged="txt1_TextChanged"/>
                <TextBox  BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.Row="2" Height="20" Text="Password" Foreground="Gray" Width="230">
                </TextBox>
                <Button BorderBrush="LightBlue"  Background="LightBlue" Foreground="White" FontSize="20" Grid.Row="3" Height="30" Width="100" Content="come" Margin="0,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
