ApplicationUP/Views/HomePage.xaml

<Page x:Class="ApplicationUP.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="880"
      Title="HomePage">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <DataGrid x:Name="DGUsers" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Users}" Style="{StaticResource dataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Admin and User" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding AccessLevel}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" HeaderStyle="{StaticResource dataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource dataGridButttonEdit}" Background="Transparent" Width="30" Height="30" Click="Edit_Click" Name="BtnEdit">
                                <StackPanel>
                                    <Image Source="/image/edit.png"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" HeaderStyle="{StaticResource dataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource dataGridButttonEdit}" Click="Delete_Click" Background="Transparent" Width="25" Height="25" Name="BtnEdit">
                                <StackPanel>
                                    <Image Source="/image/delete.png"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" HeaderStyle="{StaticResource dataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource dataGridButttonEdit}" Click="Refresh_Click" Background="Transparent" Width="25" Height="25" Name="BtnEdit">
                                <StackPanel>
                                    <Image Source="/image/reload.png"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame  NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="50 15 50 15"/>
    </Grid>

</Page>
