ApplicationUP/Views/HomePage.xaml

<Page x:Class="ApplicationUP.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>
    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <DataGrid x:Name="DGTaxis" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Users}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать"  Name="BtnEdit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <ImageBrush ImageSource="/image/FoneTwo.jpg"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

</Page>
