ApplicationUP/Views/HomeUserPage.xaml

<Page x:Class="ApplicationUP.Views.HomeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="880"
      Title="HomePage">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <DataGrid x:Name="DGUsers" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Users}" Style="{StaticResource dataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Admin and User" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding AccessLevel}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame  NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="50 15 50 15"/>
    </Grid>

</Page>
