ApplicationUP/Views/LoginPage.xaml

<Page x:Class="ApplicationUP.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
      xmlns:customcontrols="clr-namespace:ApplicationUP.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>

    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Page.Visibility>

    <Grid>
        <Border x:Name="LoginBorder"
            CornerRadius="0,30,0,30"                    
            BorderThickness="2"
            Opacity="0.95" Margin="250,40,250,40"
            >

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#5110" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>


                <StackPanel Width="220"
                 Grid.Row="1"
                 Orientation="Vertical"
                 Margin="0,35,0,0">

                    <Image Source="/Image/trainMainLog.png"
                Width="100" Height="100"/>

                    <TextBlock Text="Travel the world"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"/>

                    <TextBlock Text="Отправляйтесь в увлекательное путешествие с нами!"
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="0,5,0,0"/>


                    <TextBlock Text="Username"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource TextBoxStyleUserName}">

                        <TextBox.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>

                    </TextBox>

                    <TextBlock Text="Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock Text="{Binding ErrorMessage}"
                        Style="{StaticResource ErrorMessgaeTextBlock}"/>

                    <Button x:Name="btnLogin" Style="{StaticResource ButtonSinqIn}" 
                     Command="{Binding LoginCommand}"/>



                    <Button Width="100" Height="25" Margin="0,5" Content="Sinq Up" Foreground="White" BorderThickness="0" x:Name="SinqUp" Click="SinqUp_Click">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
