ApplicationUP/Views/RegisterPage.xaml

<Page x:Class="ApplicationUP.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
      xmlns:customcontrols="clr-namespace:ApplicationUP.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      MinWidth="800" MaxWidth="800" MinHeight="550" MaxHeight="550"
      Title="Register">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>

    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Page.Visibility>
    
    <Grid>
        <Border x:Name="RegisterBorder"
                CornerRadius="0,30,0,30"                    
                BorderThickness="2"
                Opacity="0.95" Margin="250,40,250,40">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#5110" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>


                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/image/addUser.png" 
                           Width="50" 
                           Height="50"/>
                    
                    <TextBlock Text="Register"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>



                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyleUserName}">

                        <TextBox.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>

                    </TextBox>
                    
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    
                    <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyleUserName}">

                        <TextBox.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>

                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPassword"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxStyleUserName}"
                    FontFamily="Wingdings">

                        <TextBox.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>

                    </TextBox>


                    <TextBlock Text="{Binding ErrorMessage}"
                               Style="{StaticResource ErrorMessgaeTextBlock}"/>

                    <Button x:Name="btnLogin" Content="Register" 
                            Style="{StaticResource ButtonSinqIn}" 
                            Command="{Binding SignUpCommand}"/>



                    <Button x:Name="Back" Width="100" Height="25" Margin="0,5" Content="Back" Foreground="White" BorderThickness="0" Click="Back_Click">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <!--<Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>-->
            </Grid>

        </Border>
    </Grid>
</Page>
