ApplicationUP/Views/SettingPage.xaml

<Page x:Class="ApplicationUP.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="90" d:DesignWidth="800"
      MaxHeight="90"
      Title="SettingPage">

    <Border BorderThickness="2" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#5110" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#6C26C1" Offset="0"/>
                <GradientStop Color="#9A16C1" Offset="0.5"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="20 20">
                <TextBlock Text="Тема" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="25"/>
                <local:SwitchToggle x:Name="BtnToggle"
                Margin="5"
                Width="40" 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                MouseLeftButtonDown="SwitchToggle_MouseLeftButtonDown"/>
            </WrapPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
   
</Page>
