ApplicationUP/Views/SinqUp.xaml

<Window x:Class="ApplicationUP.Views.SinqUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUP.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:customcontrols="clr-namespace:ApplicationUP.CustomControls" xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
        mc:Ignorable="d"
        Title="SinqUp" Height="760" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid Margin="200,40,200,40" >
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel>

                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    </StackPanel>

                    <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exit"/>

                </StackPanel>
            </materialDesign:PopupBox>
            <Image Margin="5 10 0 5" Source="/image/addUser.png" Height="80" Width="150" />
            <TextBlock Margin="0 15 0 5" Text="Registration" HorizontalAlignment="Center"  FontSize="25" 
                        FontWeight="Bold"/>

            <TextBox Margin="0 50 0 0" x:Name="txtUser" Width="300" FontSize="20"
                      materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignTextBoxBase}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0 50 0 0" x:Name="txtEmail" Width="300" FontSize="20"
                materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignTextBoxBase}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <customcontrols:BindablePasswordBox materialDesign:HintAssist.Hint="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding ErrorMessage}" FontSize="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <Button Margin="0 50 0 0" Width="200" Height="50" Content="Sign Up" FontSize="20" Command="{Binding LoginCommand}" Click="Button_Click"/>


        </StackPanel>

    </Grid>
    
</Window>
