ApplicationUP/Views/UserWin.xaml

<Window x:Class="ApplicationUP.Views.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUP.Views"
        xmlns:viewModel="clr-namespace:ApplicationUP.ViewModels"
        mc:Ignorable="d"
        Title="Application" Height="650" Width="1000" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Icon="/image/iconCurort.png">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/FoneTwoDark.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Style="{DynamicResource DarkTheme}" MaxHeight="880" Grid.RowSpan="1" x:Name="PanelBorder" BorderThickness="2" CornerRadius="0 50 0 30" Margin="5" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#5110" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#6C26C1" Offset="0"/>
                    <GradientStop Color="#9A16C1" Offset="0.5"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <WrapPanel>
                    <Image Source="/image/iconCurort.png" Width="70" Height="70" VerticalAlignment="Top" Margin="10" />
                    <TextBlock Text="User" Foreground="#fff" FontSize="25" Height="30">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="AliceBlue"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </WrapPanel>
                <Button Margin="0 5"  Height="50" Style="{StaticResource menuButton}" Click="Home_Click">
                    <WrapPanel>
                        <Image Source="/image/icon_home.png" Height="35" Width="35" HorizontalAlignment="Left" Margin="15 0" />
                        <TextBlock Text="Home" VerticalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                </Button>
                
                <Button Margin="0 5"  Height="50" Style="{StaticResource menuButton}" Click="Setting_Click">
                    <WrapPanel>
                        <Image Source="/image/icon_settings.png" Height="35" Width="35" HorizontalAlignment="Left" Margin="15 0" />
                        <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                </Button>
                <Button Margin="0 5"  Height="50" Style="{StaticResource menuButton}" Click="Expand_Click">
                    <WrapPanel>
                        <Image Source="/image/expand.png" Height="35" Width="35" HorizontalAlignment="Left" Margin="15 0" />
                        <TextBlock Text="Expand" VerticalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                </Button>
                <Button  Margin="0 5"  Height="50" Style="{StaticResource menuButton}" Click="Button_Click">
                    <WrapPanel>
                        <Image Source="/image/icon_exit.png" Height="35" Width="35" HorizontalAlignment="Left" Margin="15 0" />
                        <TextBlock Text="Exit" VerticalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                </Button>

            </StackPanel>

        </Border>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="50 15 50 15"/>

    </Grid>

</Window>
